<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">



<joint name="gps_joint" type="fixed">
  <parent link="base_link"/>
  <child link="gps_link"/>
  <origin xyz="0.15 1" rpy="0 0 0"/>
</joint>

<link name="gps_link">
  <visual>
    <geometry>
      <box size="0.1 0.1 0.1"/>
    </geometry>
    <material name="blue"/>
  </visual>
</link>


<!-- <gazebo reference="gps_link">
  <sensor type="gps" name="gps_sensor">
    <update_rate>1.0</update_rate>
    <gps>
      <horizontal_fov>1.047</horizontal_fov>
      <vertical_fov>1.047</vertical_fov>
      <range>
        <min>0.0</min>
        <max>100.0</max>
        <resolution>0.01</resolution>
      </range>
    </gps>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
      <topicName>gps/fix</topicName>
      <frameName>gps_link</frameName>
    </plugin>
  </sensor>
</gazebo> -->

<gazebo reference="gps_link">

<sensor name="my_gps" type="gps">
  <!-- ensure the sensor is active (required) -->
  <always_on>true</always_on>
  <update_rate>30</update_rate>
  <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
    <ros>
      <!-- publish to /gps/data -->
      <namespace>/gps</namespace>
      <remapping>~/out:=data</remapping>
      <remapping>~/vel:=velocity</remapping>
    </ros>
  </plugin>
</sensor>

</gazebo>

</robot>